{
    "authors": [
        {
            "name": "Ian Maurmann",
            "role": "Developer"
        }
    ],
    "require": {
        "pith/framework": "^0.30.0"
    },
    "autoload": {
        "psr-4": {
            "WordDensityDemo\\": [
                "src/"
            ],
            "WordDensityDemo\\WordDensityApplication\\": [
                "src/application/",
                "src/application/pages/density-testing/",
                "src/application/pages/lorem-ipsum/"
            ],
            "WordDensityDemo\\WordDensityTheme\\": [
                "src/theme/",
                "src/theme/main-layout",
                "src/theme/theme-resources/"
            ],
            "WordDensityDemo\\Migration\\": [
                "data/migrations"
            ]
        }
    }
}
